Acquire::http::proxy "http://ubuntupdate.ftc.ru:3142";
Acquire::https::proxy "http://ubuntupdate.ftc.ru:3142";
Acquire::ftp::proxy "http://ubuntupdate.ftc.ru:3142";
Acquire::http::proxy::rpm.ftc.ru "DIRECT";
